<resources>
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/primaryTextColor</item>
        <!--<item name="android:windowBackground">@android:color/black</item>-->
    </style>

    <style name="Label">
        <item name="android:padding">4dp</item>
        <item name="android:gravity">center_vertical|start</item>
        <item name="android:textColor">#000</item>
    </style>

</resources>
